# En siguiente línea agrega tu api de googleaistudio.com
GOOGLE_API_KEY=

EMBEDDING_MODEL=models/gemini-embedding-001
GEN_MODEL=gemini-2.5-flash
PERSIST_DIR=./data/chroma_menu_db_v2
PDF_PATH=./data/menu.pdf
K_RETRIEVAL=5

